[Windows]
Count=1

[Window0Column0]
Notebook0Dialogs=Objects;AlignDistribute;FillStroke;Text;Export;
Notebook0Height=871
Notebook0ActiveTab=4
ColumnWidth=462
NotebookCount=1
BeforeCanvas=false

[Window0]
ColumnCount=1
Floating=false

[transient]
state1=
dialogs1=CloneTiler;
state2=[Windows]\nCount=1\n\n[Window0Column0]\nNotebook0Dialogs=DocumentProperties;\nNotebookCount=1\n\n[Window0]\nColumnCount=1\nPosition=true\nx=0\ny=0\nwidth=486\nheight=664\n
dialogs2=DocumentProperties;
state3=
dialogs3=DocumentResources;
state4=
dialogs4=FilterEffects;
state5=
dialogs5=FontCollections;
state6=
dialogs6=Input;
state7=
dialogs7=Preferences;
state8=
dialogs8=XMLEditor;
count=8
